# MediSick

./: .gitignore  2132132132(АвтоматическиВосстановлено).xlsx  2132132132АвтоматическиВосстановлено.xlsx  Documentation for library.docx  README.md  Telegram server.sln  WatsUp.txt  input_maker.py  main.cpp  main1.cpp  main1.py  paint_ai.py  scrsar2.avi  test.cpp  test_maker.pas  testppp.py
AutoTraining/: AutoTraining.cpp
Network/: Network.txt  NetworkHandler.cpp  NetworkSize.txt
NetworkDescription/: CorrectNetworkSize.cpp  Network.txt  NetworkSize.txt  weights.txt
Sicks/: DataBaseHandler.cpp  Sicks.csv  SicksHendler.cpp  SicksList.txt  SicksTablet.txt
Telegram Server/: ClassAndObjects.cs  ClassObjects.cs  DrugsParser.cs  Keyboard.cs  MainServer.cs  SecondaryFunc.cs  Telegram.csproj  Telegram.sln  YandexMapParser.cs  cock.cs
Telegram server/: ClassAndObjects.cs  ClassObjects.cs  DictJSONCreator.cs  Dictionarypreparer.cs  DrugsParser.cs  Keyboard.cs  MainServer.cs  Program.cs  SecondaryFunc.cs  SymptomsList.cs  Telebot.cs  Telegram server.csproj  Testing.cs  TextForBot.cs  TextFromBot.cs
TelegramServer/: ClassAndObjects.cs  ClassObjects.cs  Keyboard.cs  MainServer.cs  SecondaryFunc.cs  Telegram Server.sln  Telegram.sln  YandexMapParser.cs
Training/: Training.cpp
TrainingTests/: DescriptionOfDeseas.txt  DescriptionOfSimphtones.txt  RandomTestGenerator.cpp  RandomTests.txt  Test.txt
WithLearning/: Training.cpp  tempCodeRunnerFile.cpp
WithOutLearning/: ProcessTest.cpp  ProcessTest.lnk  input.txt  output.txt
assets/: [[[].txt  lib.txt  perfect_weights.txt
files4paint/: scrsar.avi
letterspictures/: kk.js
letterspictures/a/: a1.txt  a10.txt  a100.txt  a11.txt  a12.txt  a13.txt  a14.txt  a15.txt  a16.txt  a17.txt  a18.txt  a19.txt  a2.txt  a20.txt  a21.txt  a22.txt  a23.txt  a24.txt  a25.txt  a26.txt  a27.txt  a28.txt  a29.txt  a3.txt  a30.txt  a31.txt  a32.txt  a33.txt  a34.txt  a35.txt  a36.txt  a37.txt  a38.txt  a39.txt  a4.txt  a40.txt  a41.txt  (+62 more)
Витале/: Network.txt
(+2920 files in other folders)
