D:\A.A.R.O.N\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
D:\A.A.R.O.N\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
D:\A.A.R.O.N\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
D:\A.A.R.O.N\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
D:\A.A.R.O.N\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
D:\A.A.R.O.N\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
