Барановичи-42
Барань-92
Белоозерск-121
Белыничи-145
Береза-91
Березино-161
Березовка-43
Берестовица-153
Бешенковичи-90
Бобруйск-56
Борисов-48
Боровляны-95
Брагин-211
Браслав-94
Брест-41
Брестская-область-1004
Буда-Кошелево-168
Быхов-151
Верхнедвинск-93
Ветка-155
Вилейка-89
Витебск-19
Витебская-область-1003
Волковыск-37
Воложин-162
Вороново-167
Высокое-122
Ганцевичи-123
Гатово-185
Глубокое-141
Глуск-179
Гомель-36
Гомельская-область-1005
Горки-59
Городок-198
Гродненская-область-1006
Гродно-38
Давид-Городок-71
Дзержинск-102
Добруш-86
Докшицы-201
Дрибин-154
Дрогичин-124
Дружный-поселок-96
Дубровно-200
Дятлово-142
Ельск-204
Жабинка-50
Житковичи-68
Жлобин-24
Жодино-62
Заславль-143
Зельва-166
Иваново-125
Ивацевичи-126
Ивье-77
Калинковичи-103
Каменец-74
Кировск-152
Клецк-76
Климовичи-187
Кличев-197
Кобрин-127
Колодищи-158
Копыль-163
Кореличи-160
Корма-216
Коссово-132
Костюковичи-180
Краснополье-196
Кричев-144
Круглое-157
Крупки-164
Лельчицы-69
Лепель-192
Лида-34
Лиозно-205
Логойск-10
Лоев-215
Лунинец-128
Любань-165
Ляховичи-129
Малорита-130
Марьина-Горка-87
Мачулищи-195
Микашевичи-70
Минск-1001
Минск-и-область-1002
Минск-Заводской-58
Минск-Ленинский-49
Минск-Московский-54
Минск-Октябрьский-60
Минск-Партизанский-45
Минск-Первомайский-44
Минск-Советский-7
Минск-Фрунзенский-2
Минск-Центральный-61
Минская-область-1008
Миоры-99
Мир-156
Михановичи-184
Могилёв-40
Могилевская-область-1007
Мозырь-39
Молодечно-46
Мосты-149
Мстиславль-147
Мядель-175
Наровля-213
Нарочь-176
Несвиж-75
Новогрудок-81
Новолукомль-206
Новополоцк-100
Октябрьский-214
Ольшаны-219
Орша-51
Осиповичи-80
Островец-169
Острошицкий-городок-203
Ошмяны-150
Петриков-212
Пинск-52
Плещеницы-171
Полоцк-72
Поставы-193
Пружаны-65
Речица-88
Рогачев-191
Россоны-208
Руденск-172
Ружаны-140
Самохваловичи-186
Светлогорск-79
Свислочь-78
Сенно-207
Скидель-148
Славгород-146
Слоним-57
Слуцк-98
Смиловичи-173
Смолевичи-170
Сморгонь-55
Солигорск-35
Старые-Дороги-174
Столбцы-64
Столин-131
Телеханы-139
Толочин-199
Туров-218
Узда-178
Ушачи-209
Фаниполь-47
Хойники-97
Хотимск-188
Чаусы-181
Чашники-210
Червень-177
Чериков-194
Чечерск-217
Шарковщина-73
Шклов-53
Шумилино-202
Щучин-67